{
    "buildCommand": "cd frontend && npm install && npm run build && npm i react-elastic-carousel --legacy-peer-deps ",
    "outputDirectory": "frontend/build",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/backend/(.*)",
            "destination": "/backend/index.js"
        }
    ]
}