{
    "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm i react-elastic-carousel --legacy-peer-deps && npm run build",
    "outputDirectory": "frontend/build",
    "rewrites": [
        {
            "source": "/backend/(.*)",
            "destination": "/backend/index.js"
        }
    ] 
}